# InvoiceManagementApp

./: .gitignore  InvoiceManagementApp.sln
InvoiceManagementApp.Api/: InvoiceManagementApp.Api.csproj  Program.cs  Startup.cs  app.db  appsettings.json
InvoiceManagementApp.Api/Controllers/: ApiController.cs  InvoicesController.cs
InvoiceManagementApp.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InvoiceManagementApp.Api/Properties/: launchSettings.json
InvoiceManagementApp.Api/Services/: CurrentUserService.cs
InvoiceManagementApp.Application/: DependecyInjection.cs  InvoiceManagementApp.Application.csproj
InvoiceManagementApp.Application/Common/Behaviors/: ValidationBehavior.cs
InvoiceManagementApp.Application/Common/Interfaces/: IApplicationDbContext.cs
InvoiceManagementApp.Application/Invoices/Commands/: CreateInvoiceCommand.cs
InvoiceManagementApp.Application/Invoices/Handlers/: CreateInvoiceCommandHandler.cs  GetUserInvoicesQueryHandler.cs
InvoiceManagementApp.Application/Invoices/MappingProfiles/: InvoiceMappingProfile.cs
InvoiceManagementApp.Application/Invoices/Queries/: GetUserInvoicesQuery.cs
InvoiceManagementApp.Application/Invoices/Validators/: CreateInvoiceCommandValidator.cs  MustHaveInvoiceItemPropertyValidator.cs
InvoiceManagementApp.Application/Invoices/ViewModels/: InvoiceVm.cs
InvoiceManagementApp.Domain/: InvoiceManagementApp.Domain.csproj
InvoiceManagementApp.Domain/Common/: AuditEntity.cs
InvoiceManagementApp.Domain/Entities/: Invoice.cs  InvoiceItem.cs
InvoiceManagementApp.Infrastructure/: DependencyInjection.cs  InvoiceManagementApp.Infrastructure.csproj
InvoiceManagementApp.Infrastructure/Data/: ApplicationDbContext.cs
InvoiceManagementApp.Infrastructure/Migrations/: 20200911055347_InvoiceAdded.Designer.cs  20200911055347_InvoiceAdded.cs  ApplicationDbContextModelSnapshot.cs
InvoiceManagementApp.Infrastructure/Models/: ApplicationUser.cs
